server.port=8080
spring.application.name=greeting-service
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.profile=perf
management.endpoints.web.exposure.include=*